name: Game Logic Tests

on:
  push:
    branches:
      - dev
    paths:
      - "game_logic/**"
  pull_request:
    branches:
      - dev
    paths:
      - "game_logic/**"

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends build-essential cmake python3 python3-pip python3-venv
          pip3 install conan

      - name: Detect Conan profile
        run: conan profile detect

      - name: Install project dependencies with Conan
        run: conan install . --output-folder=build --build=missing
        working-directory: ${{ github.workspace }}/game_logic

      - name: Configure project with CMake
        run: cmake .. -DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake -DCMAKE_BUILD_TYPE=Release
        working-directory: ${{ github.workspace }}/game_logic/build

      - name: Build project
        run: cmake --build .
        working-directory: ${{ github.workspace }}/game_logic/build

      - name: Run tests
        run: make run_tests
        working-directory: ${{ github.workspace }}/game_logic/build
